APP_NAME=Nuxify
APP_DESCRIPTION=Writing Software Like It's Ours
APP_HOST=localhost 
APP_PORT=3008

APP_URL = http://localhost:3008

STAGING_API_URL = https://jsonplaceholder.typicode.com
PRODUCTION_API_URL = https://jsonplaceholder.typicode.com

