APP_NAME=Rizal Memorial Colleges, School of Law
APP_DESCRIPTION=Excellence, service and justice. For God and country.
APP_HOST=localhost 
APP_PORT=3005

APP_URL = http://localhost:3005
#APP_URL = https://lms-webapp-f5e33.web.app

STAGING_API_URL = https://jsonplaceholder.typicode.com
PRODUCTION_API_URL = https://jsonplaceholder.typicode.com

